<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>park</title>

    <style>
        /* 공통 */
        *{list-style: none; margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif !important;}
        a {text-decoration: none;}
        .wrap {max-width: 1400px; margin: 0 auto; padding: 0 20px;}
        /* navigator */
        .nav {margin-top: 20px; background-color:white; position:-webkit-sticky; position: sticky; top:0;}
        .nav_link:hover{ color:red;}
        .nav > h1 {display:flex; text-align: left; margin-left: auto; margin-right: 600px;}
        .nav ul.links {display: flex; gap: 30px; margin: 0;}
        .nav .links li > a {padding: 12px 16px; display: block;}

        .content {display: flex;  justify-content: space-between; margin: 60px 0; }

        .profile {
            height: 300px;
            margin: 50px auto auto auto;
            padding-top: 18px;

        }

        .showbtn {
            display: flex; 
            flex-direction: column; /*가로 정렬 시 row로 변경*/
            align-items: center;
            justify-content: center;
            
            margin: 50px auto 50px auto;
        }

        .btn-container {display: flex; justify-content: center; margin-bottom: 50px;}
        .btn-container  button {width: 140px; height: 48px; margin-right: 15px;}

        .img {
            width: 400px;
            height: 400px;
            margin-left: auto;
        }

        .mem_info {
            width: 900px;
            margin : 0 auto 0 auto;

            display: flex;
            flex-direction: row; /*가로 정렬 시 row로 변경 */
            align-items: center;
            justify-content: center;
        }
        .mem_info > ul {
            padding-right: 100px;
        }
        .regi_head {
            margin-top : 50px;
        }
        
        .guestbook_title {
            margin: 0 0 16px 0px;
        }

        #guestbooks {margin-right: 32px;}

        .guestbook {
            color: #64748b; 
            font-weight: bold;
            padding: 10px 20px; 
            border-radius: 10px; 
            background-color: rgb(241 245 249);
            margin-bottom: 20px;
        }
        .guestbook > p:first-child {font-size: 20px;}
        .guestbook > p:nth-child(2) {font-size: 12px;} 
    </style>
    <script>
        let pageName = searchParam('name');
        
        $(document).ready(function () {
            show_myInfo()
            show_myguest()
        });
        function searchParam(key) {                                      
            return new URLSearchParams(location.search).get(key);        // getAll사용하는 상황은 같은 id의 값이 여러개 일때 그걸 배열로 반환하기 위해서 사용 한다!
        }
        function show_myInfo() {
                let oid = pageName
            fetch(`/member/${oid}`).then((res) => res.json()).then((data) => {
                let name = pageName
                let rows = JSON.parse(data['result'])
                let mbti = rows[0]['mbti']
                let advantage = rows[0]['advantage']
                let style = rows[0]['style']
            
                let temp_html = `<ul>
                                    <h4 style="font-weight: bold">이름</h4><p style="font-size:20px">: ${name}</p>
                                    <h4 style="font-weight: bold">MBTI</h4><p style="font-size:20px">: ${mbti}</p>
                                    <h4 style="font-weight: bold">장점</h4><p style="font-size:20px">: ${advantage}</p>
                                    <h4 style="font-weight: bold">협업 스타일</h4><p style="font-size:20px">: ${style}</p>
                                </ul>
                                `
                $('#profiles').append(temp_html)
            })
        }
        function show_myguest() {
            fetch(`/guest/${pageName}`).then((res) => res.json()).then((data) => {
                let rows = JSON.parse(data['result'])

                $('#comment-lists').empty()
                rows.forEach((a) => {
                    let _id = a['_id']
                    let name = a['name']
                    let comment = a['comment']

                    let temp_html = `<div class="guestbooks" >
                                        <ul class="guestbook">
                                            <p style ="font-size:20px">이름 : ${name}</p>
                                            <p style ="font-size:20px">Comment : ${comment}</p>
                                            <button onclick="edit_guestInfo(this)" type="button" key-id ="${_id.$oid}" class="btn btn-dark" >수정하기</button>
                                            <button onclick="delete_guestInfo(this)" id="delbtn" key-id = "${_id.$oid}" type="submit" class="btn btn-outline-dark" >삭제하기</button> 
                                        </ul>
                                    </div>` 
                    $('#comment-lists').append(temp_html)
                })

            })
        }
        function edit_guestInfo(pid) {
            let gid = pid.getAttribute('key-id')
            console.log(gid)
            fetch(`/guests/${gid}`).then((res) => res.json()).then((data) => {
                let rows = data['result']
                let name = rows['name']
                let comment = rows['comment']

                let Edit_url = `/edits/edit-guest?id=${gid}&name=${name}&comment=${comment}`;

                window.open(Edit_url,"Edit Information"," width = 700, height = 500, resizable=no "); //name을 지정하지 않았더니 새창으로 뜨는데 팝업(작은 창)으로 안뜸
            })

        }
        function delete_guestInfo(pid) {
            let gid = pid.getAttribute('key-id')
      
            fetch(`/guest_edit/${gid}`, {method:"DELETE"}).then((res) => res.json()).then((data) => {
                alert(data['result'])
                window.location.reload()
            })
        }
        function save_guestbook() {
            let name = searchParam('name');
            let guest_name = $('#inputName').val()
            let guest_comment = $('#inputComment').val()

            let formData = new FormData();
            formData.append("pageName_give", name)
            formData.append("guest_name_give", guest_name)
            formData.append("guest_comment_give", guest_comment)

            fetch('/guest', {method : "POST", body : formData}).then((res) => res.json()).then((data) =>{
                alert(data['result'])
                window.location.reload()
            })
        }
        function btnInput() {
            if(document.getElementById('regi').style.display == "none") {
                
                    let name = document.getElementsByClassName("form-control")
                    for (i=0; i < name.length; i++){
                        let empty_set = name.item(i)
                        empty_set.value = ''
                        console.log(empty_set)
                    }
                    // console.log(document.getElementById('inputName').value = ''); 정상작동함 이거는 근데 이렇게 일일이 하나씩 하는거 말고 한꺼번에 하고 싶다 구현이 안됨.
                    document.getElementById('regi').style.display='block'
                
            }
            else {
                document.getElementById('regi').style.display='none';
            }
        }
    </script>
</head>
<body>
    <header class="header">
    </header>
    <nav class="nav">
        <h1 style="font-weight: bold;"><a class ="nav_link" href="/">오쪼라구</a></h1>
        <div class="wrap" >
            <ul class="links">
                <li style="font-weight: bold;"><a class ="nav_link"href="/memberid/kang?name=강영규">강영규</a></li>
                <li style="font-weight: bold;"><a class ="nav_link"href="/memberid/park?name=박성민">박성민</a></li>
                <li style="font-weight: bold;"><a class ="nav_link"href="/memberid/kwak?name=곽현규">곽현규</a></li>
                <li style="font-weight: bold;"><a class ="nav_link"href="/memberid/shim?name=심재두">심재두</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="contentwrap">
            <div class="mem_info">
                <div class="img">
                    <img src="https://noonnu.cc/assets/noon-0e36f3deb9d903ceec1946f9253c7dea1cd629ef8e2f1fc14ec2995aa7421b69.jpg" alt="">
                </div>
                <ul class="profile" id="profiles">
            </div>
        </section>    
        <section class="wrap">
            <div class="showbtn"><button onclick="btnInput()" type="button" class="btn btn-outline-info" style="width:200px;height:50px; border-radius: 20px; font-size:18px; font-weight: bold;">방명록 작성하기</button></div>
            <div id="regi" style="display: none; margin : 20px auto 40px auto; padding-top: 1px; padding-bottom: 1px; box-shadow: 0px 0px 3px 0px black; "> 
            <h2 class="regi_head" id="psm" style="text-align: center; margin-bottom: 20px; padding-bottom: 20px; font-weight: bold;">방명록</h2>          
                <div class="row mb-3" id="comment-name">
                    <label for="inputName" class="col-sm-2 col-form-label" style="font-weight: bold; font-size: 20px; padding-left: 80px;" >이름</label>
                    <div class="col-sm-10" style="padding-right: 150px;">
                        <input type="text" class="form-control" id="inputName" placeholder="이름을 작성해주세요!">
                    </div>
                </div>
                <div class="row mb-3" id="comment-list">
                    <label for="inputComment" class="col-sm-2 col-form-label" style="font-weight: bold; font-size: 20px; padding-left: 80px;">방명록</label>
                    <div class="col-sm-10" style="padding-right: 150px;">
                        <input type="text" class="form-control" id="inputComment" placeholder="댓글을 남겨주세요!">
                    </div>
                </div>
                <div class="btn-container">
                    <button onclick="save_guestbook()" type="submit" class="btn btn-primary" style="margin-top: 20px;">등록하기</button>
                </div>
            </div> 
            <div id="comment-lists">
                <div class="guestbooks" >
                    <ul class="guestbook">
                        <p></p>
                        <p></p>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>