<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>팀원 정보 수정 창</title>
    <style>
        /* 공통 */
        *{list-style: none; margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif !important;}
        a {text-decoration: none;}
        .regi{
            margin-top:30px;
    
        }
        .regi > p {
            font-weight: bold;
            font-size : 40px;
            text-align: center; 
            margin-bottom: 30px;
        } 
        .regi > div {
            margin : 20px auto 20px auto;
        }
        .regi > div > label {
            width : 150px;
            margin-left: 20px; 
            font-size: 20px;
            font-weight: bold;
            display:inline-block;
            vertical-align: top;
        }
        .regi > div > input{
            width:500px;
            display:inline-block;
        }
        .regi > div > button {
            margin:20px auto 20px auto;
            text-align: center;
            display: inline-block;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_value()
         });                        //이 안에 function이 있어야 한다.. 이런 이거 없어서 한시간 해맸다.. 
        function searchParam(key) {                                      
            return new URLSearchParams(location.search).get(key);        // getAll사용하는 상황은 같은 id의 값이 여러개 일때 그걸 배열로 반환하기 위해서 사용 한다!
        }
        function show_value() {
            let name = searchParam('name')
            let comment = searchParam('comment')

            $('#inputName').val(name)
            $('#inputComment').val(comment)

        }
        function Edit_Info() {
            let name = $('#inputName').val()
            let comment = $('#inputComment').val()
            let gid = searchParam('id')

            let formData = new FormData();
            
            formData.append("name_give", name)
            formData.append("comment_give", comment)

            fetch(`/guest_edit/${gid}`, {method : "PUT", body : formData}).then((res) => res.json()).then((data) => {
                if ((data['result']) == '수정 완료!') {
                    alert(data['result'])

                    opener.parent.location.reload()
                    window.close();                 //페이지를 닫을 때 부모를 새로고침해서 수정된 내역을 반영
                }
                else {
                    alert(data['result'])
                }   
            })

        }
    </script>
</head>
<body>
    <div class="regi" id="edit_profile"> 
        <p>팀원 수정<p>
        <div>
            <label for="inputName">이름</label>
            <input type="text" class="form-control" id="inputName" >
        </div>
        <div>
            <label for="inputName" >Comment</label>
            <input type="text" class="form-control" id="inputComment" >
        </div>
        <div>
            <button onclick="Edit_Info()" type="button" class="btn btn-dark" style="margin-left: 250px;">수정하기</button>
            <button onclick="window.close()" type="submit" class="btn btn-outline-dark" >닫기</button>
        </div>
    </div>
</body>
</html>